<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <div class="site_header">
            <div class="container_flex">
               <img src="./assets/img/logo.svg" alt="">
               <section id="links">Scarica Perché Discord Nitro Sicurezza Assistenza</section>
               <section id="login">Accedi</section>
            </div>
        </div>
    </header>
    <!-- /#site_header -->

    <main id="site_main">
        <section class="first">
            <div class="first_rectangle">
                <h1>Il tuo posto per parlare</h1>
                <span id="text">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</span>
                <br><br>
                <button type="button" id="download"><strong>&#8595</strong> Scarica per Mac</button>
                <button type="button" id="open_browser">Apri nel tuo browser</button>
            </div>
        </section>

        <sectoin class="second">
            <div class="second_rectangle"></div>
            <aside class="second_aside"></aside>
        </sectoin>

        <section class="third">
            <div id="third_rectangle"></div>
            <aside id="third_aside"></aside>
        </section>

        <sectoin class="fourth">
            <div class="fourth_rectangle"></div>
            <aside class="fourth_aside"></aside>
        </sectoin>

        <section class="fifth">
            <div class="fifth_rectangle"></div>
        </section>
        
        <section class="sixth">
            <div class="sixth_rectangle"></div>
                <aside class="rectangle_first"></aside>
                <aside class="rectangle_second"></aside>
                <aside class="rectangle_third"></aside>
                <aside class="rectangle_fourth"></aside>
        </section>
        <hr>
    </main>
    <!-- /#site_main -->

    <footer id="site_footer">
        <div class="site_footer">
            <div class="footer_container">
                <img src="./assets/img/logo.svg" alt="">
                <button type="button" id="button">Registrati</button>
            </div>
        </div>
    </footer>
    <!-- /#site_footer -->
</body>

</html>